
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <img id="banner-image" src="myBanner.jpg">
        
        <table>
            <thead>
                <tr>
                    <th> <a href="https://rafehaziz.github.io/index.html"> <img id= "home-button" src="HomeButtonFinal.png"> </th>
                    <th> <a href="https://rafehaziz.github.io/about.html"> <img id= "about-me-button" src="AboutMeButton.png"> </th>
                    <th> <a href="https://rafehaziz.github.io/javascripts.html"> <img id= "javascript-button" src="JavascriptsButtonFinal.png"> </th>
                </tr>
            </thead>
        </table>
          
                        
        <title>Rafeh's Programming Portfolio</title>
        
        <style>

          body {
            background-image: url(WebsiteBackground.jpg)
          }
          
          #banner-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
          }
          
          #home-button {
            width: auto;
            display: center;
            margin: auto 195px;
            float: left;
            width: auto;
            height: auto;
          }

          #about-me-button {
            width: auto;
            display: center;
            margin: auto 100px;
            float: left;
            width: auto;
            height: auto;
          }

          #javascript-button {
            width: auto;
            display: center;
            margin: auto 100px;
            float: left;
            width: auto;
            height: auto;
          }

          h1 {
            color: rgb(255, 255, 255);
          }

          p {
            color: rgb(255, 255, 255)
          }

        </style>
        
    </head>
    <body>
        <h1> About Me </h1>
<p>Here is a little about me and my life: I am 18 years old and am a freshman at the University of Rhode Island. 
    I was born in Queens, New York and lived there until I was 14. I currently live in Cranston, Rhode Island with my parents and two brothers.
        I enjoy listening to music in my free time and am a computer science major at the University of Rhode Island. I am excited for my next 4 years
        here.<p>

    </body>
</html>
