<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <img id="banner-image" src="myBanner.jpg">
        
        <table>
            <thead>
                <tr>
                    <th> <a href="https://rafehaziz.github.io/index.html"> <img id= "home-button" src="HomeButtonFinal.png"> </th>
                    <th> <a href="https://rafehaziz.github.io/about.html"> <img id= "about-me-button" src="AboutMeButton.png"> </th>
                    <th> <a href="https://rafehaziz.github.io/javascripts.html"> <img id= "javascript-button" src="JavascriptsButtonFinal.png"> </th>
                </tr>
            </thead>
        </table>
          
                        
        <title>Rafeh's Programming Portfolio</title>
        
        <style>

          body {
            background-image: url(WebsiteBackground.jpg)
          }
          
          #banner-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
          }
          
          #home-button {
            width: auto;
            display: center;
            margin: auto 195px;
            float: left;
            width: auto;
            height: auto;
          }

          #about-me-button {
            width: auto;
            display: center;
            margin: auto 100px;
            float: left;
            width: auto;
            height: auto;
          }

          #javascript-button {
            width: auto;
            display: center;
            margin: auto 100px;
            float: left;
            width: auto;
            height: auto;
          }

          h1 {
            color: rgb(255, 255, 255);
          }

          p {
            color: rgb(255, 255, 255)
          }

        </style>
        
    </head>
    <body>
        <h1> My Javascripts Page! </h1>
<p>This page is where all my javascripts will be displayed! Thank you for viewing!<p>
        
        <h2><a href="https://www.khanacademy.org/computer-programming/racing-aziz_bitmoji/5376791838507008">Racing Aziz_Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/racing-aziz_bitmoji/5376791838507008/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
        <h3><a href="https://www.khanacademy.org/computer-programming/aziz_resizebitmoji/6111143715192832">Aziz_resizeBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/aziz_resizebitmoji/6111143715192832/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
        <h4><a href="https://www.khanacademy.org/computer-programming/aziz_racingbitmojifun/6077200504766464">Aziz_racingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/aziz_racingbitmojifun/6077200504766464/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
        <h5><a href="https://www.khanacademy.org/computer-programming/aziz_dancingbitmojifun/5607948299583488">Aziz_DancingBitmojiFun</a></h2><script src="https://www.khanacademy.org/computer-programming/aziz_dancingbitmojifun/5607948299583488/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
    </body>
</html>
